.. _ccmanager_configuration:

**********
CC Manager
**********

See :ref:`CC Manager features <ccmanager>`.

.. _ccmanager-security:

Access authorizations in CCManager
==================================

.. note:: Behavior was changed in 2017.LTS1 (see 2017.LTS1 release notes in :ref:`xivosolutions_release`)

By default, CCManager access is authorized only for users with *Administrateur* or *Superviseur* rigths (as defined in the
Configuration Management server).
If required, you can authorize all users to connect to the CCManager interface by setting the ``ENFORCE_MANAGER_SECURITY`` environment variable to ``false`` in the
:file:`/etc/docker/compose/custom.env` file::

   ...
   ENFORCE_MANAGER_SECURITY=false

Then you need to recreate the xucmgt container with ``xivocc-dcomp up -d``.
Then each user will be able to log in the CCManager. Otherwise, each user that wants to connect to the CCManager will need to have a *Administrateur* or *Superviseur* profile in the Configuration Management server.

.. _ccmanager-warn-when-spied:

Warn agent when spied
=====================

By default when a supervisor spies on an agent - see :ref:`ccmanager_actions_agent` - the agent is only warned via its :ref:`CC Agent Call control <agent_call_control>` listen icon.
You can change the behavior to warn the agent when spied swith a small beep and/or a function key lit on its deskphone.

To do this, set the ``ENABLE_CHANSPY_BEEP`` environment variable to ``true`` in the :file:`/etc/docker/compose/custom.env` file::

   ENABLE_CHANSPY_BEEP=true

See also :ref:`listen_funckeys`.
