.. _xivo-confgend:

=============
XiVO confgend
=============

xivo-confgend is a configuration file generator. It is mainly used to generate
the Asterisk configuration files.

.. toctree::
   :maxdepth: 1

   developer
