.. _provisioning:

************
Provisioning
************

XiVO supports the auto-provisioning of a large number of telephony `devices <https://documentation.xivo.solutions/projects/devices/en/latest/>`_,
including SIP phones, SIP ATAs, and even softphones.

.. toctree::
   :maxdepth: 2

   introduction
   basic_configuration
   adv_configuration
   directory
